﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Inicio - Los Chicos</title>
</head>
<body>
    <header>
        <div class="login">
            <a href="/Account/Login">Iniciar Sesión</a>
        </div>
    </header>

    <main>
        <div class="content">
            <img src="logo.png" alt="Logo de Los Chicos" class="logo">
            <h1>Bienvenidos a Los Chicos</h1>
            <p>¡La mejor comida de la ciudad!</p>
            <a href="/menu.html" class="menu-link">Ver Menú</a>
        </div>
    </main>

    <footer>
        <nav>
            <ul class="nav-links">
                <li><a href="/Home/Index">Inicio</a></li>
                <li><a href="/Promociones/Index">Promociones</a></li>
                <li><a href="/Noticias/Index">Noticias</a></li>
                <li><a href="/Contacto/Index">Contacto</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
